# MultiVersionProxy

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/cn/wode490390/mcbe/mvp/: Config.java  Debuger.java  DedicatedData.java  InventoryManager.java  ItemManager.java  Main.java  PlayerManager.java  RuntimePaletteManager.java
src/main/java/cn/wode490390/mcbe/mvp/console/: Console.java  ConsoleCommand.java  ConsoleCommandManager.java  ConsoleCompleter.java
src/main/java/cn/wode490390/mcbe/mvp/network/: ClientPacketHandler.java  PacketHelper.java  ProxySession.java  ServerEventHandler.java  ServerPacketHandler.java
src/main/java/cn/wode490390/mcbe/mvp/util/: BitArray.java  BitArrayVersion.java  PaddedBitArray.java  PalettedBlockStorage.java  Pow2BitArray.java
src/main/resources/: blocks_v340.json  blocks_v354.json  blocks_v361.json  config.yml  creative_v282.json  creative_v313.json  creative_v332.json  creative_v340.json  creative_v354.json  creative_v361.json  creative_v388.json  creative_v389.json  items_v388.json  items_v389.json  recipes_v282.json  recipes_v313.json  recipes_v332.json  recipes_v340.json  recipes_v354.json  recipes_v361.json  recipes_v388.json  recipes_v389.json
